/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 228rpx;
  height: 228rpx;
  margin: 20rpx;
  border-radius: 50%;
}
page{
  background-color:#89BCD1;
  position: relative;
}
.userinfo-nickname {
  color: #2F2F2F;
  font-size: 20px;
}
.usermotto {
  margin-top: 270px;
  font-size: 30px;
  color: #666666;
}
.open{
 position: absolute;
 bottom: 150px;
 width: 250px!important;
 height: 40px;
 color: #666666;
}